<template>
  <div class="space-template">
      <div class="space-template-item">
        <div class="template" @click="dialogFormVisible = true">
          <div class="template-img">
            <img src="~assets/logos/python.jpg" />
          </div>
          <div class="template-desc">
            <div class="template-title">All in One</div>
            <div class=template-version>支持Go、Python、vue等</div>
          </div>
          <div class="template-edit" @click="show_more('all')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='all'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
        <el-dialog title="创建空间模板" :visible.sync="dialogFormVisible">
          <el-form :model="form" ref="form">
            <el-form-item label="模板名称" prop="name" :label-width="formLabelWidth" :rules="[{required: true, message: '模板名称不能为空'}]">
              <el-input v-model="form.name" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="模板类型" prop="kind"  :label-width="formLabelWidth" :rules="[{required: true, message: '模板类型不能为空'}]">
              <el-select v-model="form.kind" placeholder="请选择活动区域">
                <div v-for="(kind,index) in kinds" :key="index"><el-option :label="kind.Name" :value="kind.Id"></el-option></div>
              </el-select>
            </el-form-item>
            <el-form-item label="镜像" prop="image" :label-width="formLabelWidth" :rules="[{required: true, message: '镜像不能为空'}]">
              <el-input v-model="form.image" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="标签" prop="tags" :label-width="formLabelWidth" :rules="[{required: true, message: '标签不能为空'}]">
              <el-input v-model="form.tags" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="描述" prop="description" :label-width="formLabelWidth" :rules="[{required: true, message: '模板描述不能为空'}]">
              <el-input v-model="form.description" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="logo" prop="avatar" :label-width="formLabelWidth" :rules="[{required: true, message: '模板logo不能为空'}]">
              <el-input v-model="form.avatar" autocomplete="off"></el-input>
            </el-form-item>
          </el-form>
          <div slot="footer" class="dialog-footer">
            <el-button @click="cancel">取 消</el-button>
            <el-button type="primary" @click="createTemplate('form')">确 定</el-button>
          </div>
        </el-dialog>
        <div class="template">
          <div class="template-img">
            <img src="~assets/logos/python.jpg" />
          </div>
          <div class="template-desc">
            <div class="template-title">Python</div>
            <div class=template-version>Python 3.8.10</div>
          </div>
          <div class="template-edit" @click="show_more('python')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='python'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
        <div class="template">
          <div class="template-img">
            <img src="~assets/logos/go.png" />
          </div>
          <div class="template-desc">
            <div class="template-title">Go</div>
            <div class=template-version>Go 1.19.5</div>
          </div>
          <div class="template-edit" @click="show_more('go')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='go'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
        <div class="template">
          <div class="template-img">
            <img src="~assets/logos/java.jpg" />
          </div>
          <div class="template-desc">
            <div class="template-title">Java</div>
            <div class=template-version>JDK 1.8.0 Maven 3.8.1</div>
          </div>
          <div class="template-edit" @click="show_more('java')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='java'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
        <div class="template">
          <div class="template-img">
            <img src="~assets/logos/ubuntu.png" />
          </div>
          <div class="template-desc">
            <div class="template-title">Ubuntu 18.04</div>
            <div class=template-version>内置Python3.8.10</div>
          </div>
          <div class="template-edit" @click="show_more('ubuntu')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='ubuntu'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
        <div class="template">
          <div class="template-img">
            <img src="~assets/logos/vue.jpg" />
          </div>
          <div class="template-desc">
            <div class="template-title">Vue</div>
            <div class=template-version>Vue 2.6.25</div>
          </div>
          <div class="template-edit" @click="show_more('vue')">
            <i class="el-icon-more"></i>
            <div class="template-more" v-show="showMore=='vue'" @click.stop>
              <div>
                启动
              </div>
              <div>
                编辑
              </div>
              <div>
                删除
              </div>
            </div>
          </div>
        </div>
      </div>
      
  </div>
</template>

<script>
import {createSpaceTemplate} from "networks/space/space"
import {getTemplateKind} from "networks/space/space"
export default {
  props:{
    resource:{
      type: String,
      default: ""
    }
  },
  data () {
    return {
      showMore:"",
      dialogFormVisible: false,
      kinds: [],
      form: {
          name: '',
          kind: '',
          image: '',
          tags: '',
          description: "",
          avatar: "",
        },
        formLabelWidth: '120px'
    }
  },
  components: {
  },
  mounted() {
      this.get_template_kind();
  },
  methods: {
    show_more(field){
      if(this.showMore == "" || this.showMore != field){
        this.showMore = field
      }else{
        this.showMore = "";
      }
    },
    cancel(){
      this.dialogFormVisible = false
    },
        createTemplate(form){
            this.$refs[form].validate((valid) => {
              if (valid) {
                createSpaceTemplate(this.form).then(res => {
                  console.log(res.data.data)
                })
                this.dialogFormVisible = false
              } else {
                return false;
              }
            });
        },
    get_template_kind(){
        getTemplateKind().then(res => {
            console.log(res.data);
            this.kinds = res.data.data
        })
    }
  },
}

</script>
<style scoped>
  .space-template{
      /* margin:44px 0 0 80px; */
      /* position: absolute;
      top: 44px;
      left: 100px;
      right: 0;
      bottom: 0; */
      width: 100%;
  }
  .space-template .space-template-item{
    display: flex;
    justify-content: stretch;
    align-items: center;
    /* width: 100%; */
    flex-wrap: wrap;
    margin:44px 0 0 100px;
    /* text-align: center; */
  }
  .space-template-item .template{
      background-color: white;
      flex: 0 0 24%;
      height: 200px;
      margin: 0 10px 20px 0;
      border:1px solid lightgray
  }
  .space-template-item .template .template-img{
    margin: 60px 0 0 10px;
    float: left;
  }
  .space-template-item .template .template-img img{
    width: 80px;
    height: 60px;   
  }
  .space-template-item .template .template-desc{
    margin: 60px 0 0 5px;
    float: left;
    font-size: 18px;
  }
  .space-template-item .template .template-desc .template-title{
    /* margin: 60px 0 0 20px; */
    /* float: left; */
  }
  .space-template-item .template .template-desc .template-version{
    margin: 3px 0 0 0;
    color: gray;
    font-size: 12px;
  }
  .space-template-item .template .template-edit{
    float: right;
    margin: 0 10px 0 0;
    font-size: 30px;
    color: slategray;
    text-align: center;
  }
  .template-more{
    position: relative;
    bottom: 9px;
    width: 36px;
    background: slategray;
    font-size: 12px;
    text-align: center;
    color: white;
    padding: 5px 0;
  }
  .el-dialog__body {
    padding: 0;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
}
</style>
